NEXTAUTH_SECRET=Tsg7jLju/FXyqhzF1xeSZ8e95QGmYMzqeKI1LsX2Su4=
BACKEND_URL=https://tilecustomizer.scaleupdevagency.com
NEXT_PUBLIC_BACKEND_URL=https://tilecustomizer.scaleupdevagency.com
NEXTAUTH_URL=https://tile-simulator-eta.vercel.app

CLOUDINARY_CLOUD_NAME=dupal36os
CLOUDINARY_API_KEY=945627884943792
CLOUDINARY_API_SECRET=YIJqSG1HmmuzaQp4yRAGenquDzY